Cloudinary_API_Key="332498836659466"
CLOUDINARY_API_SECRET="IvPdptct1rEb8R0iAPoBatL14J0"
Cloudinary_NAME="dvrlfqokm"
JWT_SECRET="12345678"
PORT="5000"
MONGODB_URI="mongodb+srv://prinkalgarg03:Prinkal%4020@traindataset.myzjf1z.mongodb.net/?retryWrites=true&w=majority&appName=TrainDataSet"